# flow-transfer-demo

./: README.md  pom.xml
flow-transfer/: package.xml  pom.xml  service.xml
flow-transfer/src/main/java/: FlowTransferApplication.java
flow-transfer/src/main/java/com/self/flowtransfer/bean/result/: Result.java
flow-transfer/src/main/java/com/self/flowtransfer/common/: CommonAttr.java  Constant.java
flow-transfer/src/main/java/com/self/flowtransfer/controller/: TestController.java
flow-transfer/src/main/java/com/self/flowtransfer/dao/: TestDao.java
flow-transfer/src/main/java/com/self/flowtransfer/enumobj/: ResponseStatusEnum.java  UploadType.java
flow-transfer/src/main/java/com/self/flowtransfer/log4j/: FlowTransferRollingFileAppender.java
flow-transfer/src/main/java/com/self/flowtransfer/plugin/scheduledthread/: ScheduledThreadPlugin.java
flow-transfer/src/main/java/com/self/flowtransfer/schedule/: TestTask.java
flow-transfer/src/main/java/com/self/flowtransfer/service/: IService.java  TestService.java
flow-transfer/src/main/java/com/self/flowtransfer/service/baseservice/: BaseDownService.java  BaseUploadService.java
flow-transfer/src/main/java/com/self/flowtransfer/service/test/: TestService.java
flow-transfer/src/main/java/com/self/flowtransfer/util/: BatchListUtil.java  ConfigUtil.java  DateUtil.java  DbUtil.java  JsonUtil.java  MathUtil.java  Md5Util.java  StringUtil.java  UUIDUtil.java
flow-transfer/src/main/java/com/self/flowtransfer/web/: WebConfig.java
flow-transfer/src/main/resources/: schedule.properties
flow-transfer/src/main/resources/sqltemplate/: main.sql  oracle.sql
flow-transfer/src/main/webapp/: index.jsp
flow-transfer/src/main/webapp/WEB-INF/: web.xml
