# 多数据源配置
database.register=main

# 主数据源配置
main.driver=oracle.jdbc.OracleDriver
main.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
main.user=SYSTEM
main.password=Zp18716331455

# 其他数据源配置
#other.driver=
#other.jdbcUrl=
#other.user=
#other.password=
