# DEBUG < INFO < WARN < ERROR < FATAL
# log4j.rootLogger=ALL,debug,console,info,warn,error
log4j.rootLogger=ALL,debug,console,info,warn,error

# log.dir
logdir=/transfer/logs/flow-transfer

# debug
log4j.logger.debug=debug
log4j.appender.debug=com.self.flowtransfer.log4j.FlowTransferRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%m%n
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.File=${logdir}/%d{yyyy-MM}/%d{dd}/debug/debug.log
log4j.appender.debug.MaxFileSize=50MB
log4j.appender.debug.MaxBackupIndex=5
log4j.appender.debug.Encoding=UTF-8

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%m%n
log4j.appender.console.Threshold=info

# info
log4j.logger.info=info
log4j.appender.info=com.self.flowtransfer.log4j.FlowTransferRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%m%n
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=${logdir}/%d{yyyy-MM}/%d{dd}/info/info.log
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=100
log4j.appender.info.Encoding =UTF-8

# warn
log4j.logger.warn=warn
log4j.appender.warn=com.self.flowtransfer.log4j.FlowTransferRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%m%n
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=${logdir}/%d{yyyy-MM}/%d{dd}/warn/warn.log
log4j.appender.warn.MaxFileSize=50MB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.Encoding=UTF-8

# error
log4j.logger.error=error
log4j.appender.error=com.self.flowtransfer.log4j.FlowTransferRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%t|%c|%p|%m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=${logdir}/%d{yyyy-MM}/%d{dd}/error/error.log
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=100
log4j.appender.error.Encoding=UTF-8