undertow.resourcePath=src/main/webapp, classpath:static

# true 支持热加载
undertow.devMode=true
undertow.port=8080
undertow.host=0.0.0.0

# gzip 压缩开关
undertow.gzip.enable=true
# 配置压缩级别,默认值-1,可配置1到9。1拥有最快压缩速度,9拥有最高压缩率
undertow.gzip.level=9
# 触发压缩的最小内容长度
undertow.gzip.minLength=1024